set -g default-terminal "xterm-256color"
bind r source-file ~/.tmux.conf
unbind C-b
set -g prefix C-a
set -g status-bg colour240 
set -g status-fg colour253
set -s escape-time 0
bind-key -n S-F2 new-window
bind-key -n S-F4 next-window
bind-key -n S-F3 previous-window
bind-key -n F12 kill-session
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
bind c new-window -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
